@charset "UTF-8";
@import '../base/index.less';
@css-prefix-radio: ~"@{css-prefix}-radio";


.@{css-prefix-radio} {
    display: block;
    height: @form-row-height;
    line-height: @form-row-height;
    user-select: none;
    cursor: pointer;
    box-sizing: content-box;

    span {
        display: inline-block;
        vertical-align: middle;
    }

    &-indicator {
        width: 13px;
        height: 13px;
        border-radius: 7px;
        border: 1px solid @color-input-bd;
        margin-right: 9px;
        box-sizing: content-box;
    }

    &-btn {
        position: relative;
        display: inline-block;
        height: 36px;
        margin: 0;
        padding: 2px 36px;
        color: rgba(0, 0, 0, 0.65);
        background: #fff;
        border: 1px solid #e1dfe8;
        border-top-width: 1.02px;
        border-left: 0;
        cursor: pointer;
        font-size: 14px;
        box-sizing: border-box;

        &--checked {
          background-color: #59a6ff;
          color: #fff;
        } 
    }

    &-btn:first-child {
        border-left: 1px solid #d9d9d9;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    &-btn:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    &-checked {
        .@{css-prefix-radio}-indicator {
            border-color: @color-theme-lighter;
            box-sizing: content-box;

            &:before {
                display: block;
                content: ' ';
                width: 7px;
                height: 7px;
                border-radius: 7px;
                background-color: @color-theme-lighter;
                margin: 3px;
                box-sizing: content-box;
            }
        }
    }

    &-disabled {
        cursor: not-allowed;
        color: rgba(168, 168, 168, 1);

        &-indicator {
            background: rgba(237, 236, 240, 1);
            border: 1px solid @color-input-bd;
            box-sizing: content-box;

            &:before {
                background-color: rgba(237, 236, 240, 1);
                box-sizing: content-box;
            }
        }

        &-btn {
            cursor: not-allowed;
            color: rgba(0, 0, 0, 0.25);
            background-color: #f5f5f5;

            &--checked {
                background-color: #e6e6e6;
                color: #ffffff;
            }
        }

        &-checked {
            &-indicator {
                background-color: rgba(255, 255, 255, 1);
                border-color: @color-theme-darker;
                box-sizing: content-box;

                &::before {
                    background-color: @color-theme-darker;
                    box-sizing: content-box;
                }
            }
        }
    }

}

.@{css-prefix-radio}-group {

    &-horizontal {
        .@{css-prefix-radio} {
            display: inline-block;
            margin-right: 40px;
        }

        
    }

    &-disabled {
        .@{css-prefix-radio} {
            cursor: not-allowed;
            color: rgba(168, 168, 168, 1);

            &-indicator {
                background: rgba(237, 236, 240, 1);
                border: 1px solid @color-input-bd;
                box-sizing: content-box;

                &:before {
                    background-color: rgba(237, 236, 240, 1);
                    box-sizing: content-box;
                }
            }

            &-btn {
                cursor: not-allowed;
                color: rgba(0, 0, 0, 0.25);
                background-color: #f5f5f5;

                &--checked {
                    background-color: #e6e6e6;
                    color: #ffffff;
                }
            }

            &-checked {
                &-indicator {
                    background-color: rgba(255, 255, 255, 1);
                    border-color: @color-theme-darker;
                    box-sizing: content-box;

                    &::before {
                        background-color: @color-theme-darker;
                        box-sizing: content-box;
                    }
                }
            }
        }
    }
}
