@charset "UTF-8";
@import '../base/index.less';
@css-prefix-pager: ~"@{css-prefix}-pager";

@cube-edge: 32px;
@cube-edge-small: 24px;

.@{css-prefix-pager} {
    &-page-button {
        display: inline-block;
        min-width: @cube-edge;
        height: @cube-edge;
        line-height: @cube-edge;
        text-align: center;
        margin-right: 8px;
        border-radius: 4px;
        border: 1px solid @color-input-bd;
        background-color: white;
        color:rgba(92,92,92,1);
        user-select: none;
        cursor: pointer;
        box-sizing: border-box;

        &:hover {
            border-color: @color-theme;
        }
    }
    &-cur {
        border-color: @color-theme;
        background-color: @color-theme;
        color: white;
    }

    &-prev {

    }

    &-next {
        margin-right: 0;
    }

    &--small {
        & .@{css-prefix-pager}-page-button {
            border: none;
            background-color: transparent;
            min-width: @cube-edge-small;
            height: @cube-edge-small;
            line-height: @cube-edge-small;
            margin-right: 4px;
        }

        & .@{css-prefix-pager}-page-button.@{css-prefix-pager}-cur {
            background-color: @color-theme;
        }

        & .@{css-prefix-pager}-page-input {
            height: @cube-edge-small;
        }
    }


    &-more {
        border: none;
        cursor: default;

        .@{css-prefix}icon {
            .icon-box(20px);
            color: rgba(216,216,216,1);
        }
    }

    &-disabled {
        color: @color-input-bd;
        border-color: @color-input-bd;
        cursor: default;
    }

    .@{css-prefix}-icon {
        .icon-box(10px);
        line-height: 6px;
    }

    &-jump-page-button {
        display: inline-block;
        margin-left: 18px;
    }
    &-page-input {
        width: 52px;
        height: 32px;
        margin: 0 8px;
    }
}
